NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PARSE_SERVER_DATABASE_URI=mongodb://127.0.0.1:27017/EightBallPool?retryWrites=false

PARSE_APP_ID=2205d9f2c9b254ba027afb3bab7d5255
PARSE_MASTER_KEY=79741ea9dc045edeb53f77c641d09fc6
PARSE_JAVASCRIPT_KEY=3b2da21d87b41f0085a6485ed8f214b3
PARSE_FILE_KEY=bbda9262d9a8fd416defbbb40eff3be4
#PARSE_CLIENT_KEY=80cde53c2c486b6b60d2463b3b762f83,
#PARSE_REST_KEY=388c8a8a46622a00318befa3788bfc52,
#PARSE_DOTNET_KEY=f6bf2c4639c1b5dd2e9f22015e388530,

PARSE_LIVE_QUERY="EightBallPool"

DASHBOARD_ADMIN=admin
DASHBOARD_PASS=pass

PARSE_SERVER_URL=http://localhost:1338/EightBallPool
PARSE_PORT=1338
# see PARSE_SERVER_URL
SERVER_PATH=/EightBallPool

JOB_QUEUE_NAME=EightBallPool
JOB_QUEUE_PREFIX=EightBallPoolq

APP_NAME="Eight Ball Pool"

DASHBOARD_PATH=/xMaster

SUPPORT_EMAIL=support@gmail.com

